# gule-trade-api

./: .gitignore  README.md  pom.xml
docs/: API_AREA_CITY.txt  API_AREA_COUNTRY.txt  API_AREA_PROVINCE.txt  API_COMMENT.txt  API_GOODS.txt  API_INFORMATION.txt  API_MERCHANT.txt  API_MESSAGE.txt  API_TRACK.txt  API_USER.txt  API_USER_INFO.txt  API_VIP_CASH.txt  API_VIP_DISCOUNT.txt  db.sql
docs/changedocs/: 20160331postage.sql  20160405_三级分销and异步任务.sql  20160422_group.sql  2016_01_28第三方登录.sql  2016_02_02banner.sql  CHANGE_API_USER_INFO.sql  MANAGER.sql  MANAGER_ROLE.sql  PROVINCE.sql  ROLE.sql  SELLER.sql  USER_ROLE.sql
docs/dml/: city.sql  country.sql  province.sql  交付印刷的抵用券.sql  交付印刷的购物金.sql  初始化ROLE.sql  初始化管理员权限.sql
src/main/java/com/jingyunbank/etrade/api/advice/bo/: AdviceDetails.java  AdviceSite.java
src/main/java/com/jingyunbank/etrade/api/advice/service/: IAdviceDetailsService.java  IAdviceSiteService.java
src/main/java/com/jingyunbank/etrade/api/area/bo/: City.java  Country.java  Province.java
src/main/java/com/jingyunbank/etrade/api/area/service/: ICityService.java  ICountryService.java  IProvinceService.java
src/main/java/com/jingyunbank/etrade/api/asyn/bo/: AsynDefined.java  AsynLog.java  AsynParam.java  AsynSchedule.java  AsynScheduleHistory.java
src/main/java/com/jingyunbank/etrade/api/asyn/service/: IAsynDefinedService.java  IAsynLogService.java  IAsynParamService.java  IAsynScheduleHistoryService.java  IAsynScheduleService.java
src/main/java/com/jingyunbank/etrade/api/award/bo/: SalesUserrelationship.java
src/main/java/com/jingyunbank/etrade/api/award/service/: ISalesUserrelationshipService.java
src/main/java/com/jingyunbank/etrade/api/base/intercepter/: AuthIntercepter.java  CrossFilter.java  InternExceptionHandler.java
src/main/java/com/jingyunbank/etrade/api/base/listener/: ApplicationContextListener.java
src/main/java/com/jingyunbank/etrade/api/exception/: DataRefreshingException.java  DataRemovingException.java  DataSavingException.java  DataUpdatingException.java  FileStorageException.java  NoticeDispatchException.java  OrderDeliveringException.java  OrderGenerateException.java  OrderPaidException.java  OrderPayException.java  OrderPayFailException.java  OrderUpdateException.java  PaymentException.java
src/main/java/com/jingyunbank/etrade/api/product/: ICommentService.java  IGoodsAttrService.java
src/main/java/com/jingyunbank/etrade/api/user/: IUserInfoService.java  IUserService.java
src/test/java/com/jingyunbank/etrade/api/: AppTest.java
(+400 files in other folders)
